# Analogy.LogViewer.PlainTextParser

./: .gitignore  Analogy.LogViewer.NLogProvider.sln  Analogy.LogViewer.PlainTextParser.nuspec  Analogy.LogViewer.PlainTextParser.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet-core-desktop.yml
Analogy.LogViewer.NLogProvider/: Analogy.LogViewer.PlainTextParser.csproj  AnalogyColumnsMatcherUC.cs  PlainTextDataProvider.cs  PlainTextFileLoader.cs  PlainTextUserControlSettings.Designer.cs  PlainTextUserControlSettings.cs
Analogy.LogViewer.NLogProvider.Core/: Analogy.LogViewer.PlainTextParser.Core.csproj  AnalogyColumnsMatcherUC.cs  LogManager.cs  NLogSettings.cs  PlainTextLogFileLoader.cs  Utils.cs
Analogy.LogViewer.NLogProvider.Core/Properties/: Resources.Designer.cs
Analogy.LogViewer.NLogProvider/Properties/: Resources.resx  launchSettings.json
Analogy.LogViewer.PlainTextParser/: Analogy.LogViewer.PlainTextParser.csproj  AnalogyColumnsMatcherUC.Designer.cs  AnalogyColumnsMatcherUC.cs  AnalogyColumnsMatcherUC.resx  ChangeLog.cs  NLogSettings.Designer.cs  PlainLogFileParser.cs  PlainTextDataProvider.cs  PlainTextFactory.cs  PlainTextLogFileLoader.cs  PlainTextSettingSettings.Designer.cs  PlainTextSettingSettings.cs  PlainTextUserControlSettings.Designer.cs  UserSettingsManager.cs  Utils.cs
Analogy.LogViewer.PlainTextParser.Core/: Analogy.LogViewer.PlainTextParser.Core.csproj  AnalogyColumnsMatcherUC.Designer.cs  PlainTextDataProvider.cs  UserSettingsManager.cs
Analogy.LogViewer.PlainTextParser.Core/IAnalogy/: PlainTextDataProvider.cs
Analogy.LogViewer.PlainTextParser.UnitTests/: Analogy.LogViewer.PlainTextParser.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.PlainTextParser.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.PlainTextParser.UnitTests1/: UnitTest1.cs
Analogy.LogViewer.PlainTextParser/IAnalogy/: ComponentImages.cs  DownloadInformation.cs  PlainTextDataProvider.cs  PlainTextFactory.cs
Analogy.LogViewer.PlainTextParser/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.PlainTextParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
