<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>7.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<ApplicationIcon />
		<AssemblyName>Analogy.LogViewer.PlainTextParser</AssemblyName>
		<RootNamespace>Analogy.LogViewer.PlainTextParser</RootNamespace>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.PlainTextParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.PlainTextParser</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Lior Banai</Authors>
		<Description>Plain text parser for Analogy Log Viewer</Description>
		<Company>Analogy.LogViewer</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Analogy_logo1.ico" />
		<None Include="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Analogy_logo1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.1.0" />
		<PackageReference Include="Analogy.CommonUtilities" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="7.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AnalogyColumnsMatcherUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="AnalogyColumnsMatcherUC.Designer.cs">
			<DependentUpon>AnalogyColumnsMatcherUC.cs</DependentUpon>
		</Compile>
		<Compile Update="NLogSettings.Designer.cs">
			<DependentUpon>PlainTextSettingSettings.cs</DependentUpon>
		</Compile>
		<Compile Update="PlainTextSettingSettings.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AnalogyColumnsMatcherUC.resx">
			<DependentUpon>AnalogyColumnsMatcherUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="NLogSettings.resx">
			<DependentUpon>PlainTextSettingSettings.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>